<?php

/**
 * @file
 * Functions to support theming.
 *
 * Since the number of functions can be very large, this file will be used only
 * as an entry point to other files, each of which contains a particular
 * function.
 *
 * Created by: Aram Boyajyan
 * https://www.aram.cz/
 */

/**
 * Preprocess functions.
 */
require_once dirname(__FILE__) . '/inc/preprocess/block.php';
require_once dirname(__FILE__) . '/inc/preprocess/comment.php';
require_once dirname(__FILE__) . '/inc/preprocess/details.php';
require_once dirname(__FILE__) . '/inc/preprocess/field.php';
require_once dirname(__FILE__) . '/inc/preprocess/html.php';
require_once dirname(__FILE__) . '/inc/preprocess/menu.php';
require_once dirname(__FILE__) . '/inc/preprocess/menu-local-task.php';
require_once dirname(__FILE__) . '/inc/preprocess/node.php';
require_once dirname(__FILE__) . '/inc/preprocess/page.php';
require_once dirname(__FILE__) . '/inc/preprocess/page-title.php';
require_once dirname(__FILE__) . '/inc/preprocess/preprocess.php';
require_once dirname(__FILE__) . '/inc/preprocess/select.php';

/**
 * Hook alter implementations.
 */
require_once dirname(__FILE__) . '/inc/alter/form.php';
require_once dirname(__FILE__) . '/inc/alter/theme-suggestions.php';
